spring.datasource.url=jdbc:mariadb://localhost:3306/db_higia?useSSL=false
spring.datasource.username=usr_higia
spring.datasource.password=UUdM1zGb5tyxZ8G

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
